<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Elecciones Generales 2016’s documentation! &mdash; Elecciones Generales 2016 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Elecciones Generales 2016 0.1.0 documentation" href="#" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-elecciones-generales-2016-s-documentation">
<h1>Welcome to Elecciones Generales 2016&#8217;s documentation!<a class="headerlink" href="#welcome-to-elecciones-generales-2016-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="welcome-to-elecciones-documentation">
<h1>Welcome to Elecciones&#8217; documentation!<a class="headerlink" href="#welcome-to-elecciones-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is an awesome <strong>Django Project Boilerplate</strong>!!</p>
<p>With this code you can start a <em>complex</em> Django Project
very quickly, with just a few steps!</p>
<p>Some of the Elecciones Django Project Boilerplate functionalities are:</p>
<ul class="simple">
<li><strong>different virtual environments</strong> for developing, testing and production</li>
<li><strong>Internationalization</strong> and <strong>localization</strong> to support different languages</li>
<li>Project structure</li>
<li><strong>HTML5 Boilerplate</strong></li>
<li>Template Inheritance</li>
<li>Functional <strong>tests</strong></li>
<li><em>robots.txt</em> and <em>humans.txt</em> configured</li>
<li>Documentation autogenerated by Sphinx</li>
</ul>
<p>Moreover, you can learn how to create this boilerplate <strong>step by step</strong>
in the <a href="http://marinamele.com/taskbuster-django-tutorial"
target="_blank">Elecciones Django Tutorial</a>. There you can learn, step by step, how
Elecciones has been done, and even do it yourself if you want to!!</p>
<p>To start using the Boilerplate, check out the <span class="xref doc">requirements</span>
and next the <span class="xref doc">quick_start</span>.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>
<div class="section" id="id1">
<h1>Indices and tables<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<p>This file describes the Elecciones project and then, after the toctree directive, we are including two different files: <em>requirements.rst</em> and <em>quick_start.rs</em>, which are not yet created.</p>
<p>Let’s fix that!! Create both files inside the docs folder:</p>
<blockquote>
<div>$ touch docs/{requirements.rst,quick_start.rst}</div></blockquote>
<p>The <em>requirements.rst</em> file will include all the requirements necessary to use our Django Project Boilerplate, and the <em>quick_start.rst</em> section will explain how to use and personalize the Boilerplate (e.g., change the project name or the translation languages).</p>
<p>These files contain the following:</p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>The requirements necessary to use this Django Project Boilerplate are:</p>
<ul class="simple">
<li><strong>python3</strong> and <strong>pip3</strong></li>
<li><strong>virtualenv</strong> and <strong>virtualenvwrapper</strong></li>
<li><strong>Firefox</strong> (to use Selenium&#8217;s Webdriver in functional Tests)</li>
<li><strong>GNU gettext</strong> (to use Internationalization)</li>
</ul>
<p>If you don&#8217;t have the first two requirements, you may find this
post useful: <a href="http://www.marinamele.com/2014/07/install-python3-on-mac-os-x-and-use-virtualenv-and-virtualenvwrapper.html" target="_blank">Install Python 3 on Mac OS X and use virtualenv and virtualenvwrapper</a>.</p>
<p>You can download Firefox from the official web page: <a href="https://www.mozilla.org" target="_blank">Firefox</a>.</p>
<p>And if you don&#8217;t have GNU gettext, check this <a href="http://marinamele.com/taskbuster-django-tutorial/internationalization-localization-languages-time-zones" target="_blank">TaskBuster tutorial section</a>.</p>
<p><strong>Ready!?</strong> Continue to the <span class="xref doc">quick_start</span>!</p>
</div>
<div class="section" id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download-taskbuster-django-project-boilerplate">
<h2>Download TaskBuster Django Project Boilerplate<a class="headerlink" href="#download-taskbuster-django-project-boilerplate" title="Permalink to this headline">¶</a></h2>
<p>First, you need to download the BoilerPlate from GitHub.</p>
</div>
<div class="section" id="secret-django-key">
<h2>Secret Django Key<a class="headerlink" href="#secret-django-key" title="Permalink to this headline">¶</a></h2>
<p>This boilerplate has the <strong>DJANGO_KEY</strong> setting variable hidden.</p>
<p>You can generate your DJANGO_KEY <a href="http://www.miniwebtool.com/django-secret-key-generator"
target="_blank">here</a>.</p>
</div>
<div class="section" id="project-name">
<h2>Project Name<a class="headerlink" href="#project-name" title="Permalink to this headline">¶</a></h2>
<p>This project is named <em>Elecciones</em>, so if you are using this
Boilerplate to create your own project, you&#8217;ll have to change
the name in a few places:</p>
<blockquote>
<div><ul class="simple">
<li><em>EleccionesProject</em> <strong>folder</strong> (your top project container)</li>
<li><em>EleccionesProject/elecciones</em> <strong>folder</strong> (your project name)</li>
<li>virtual environment names: <strong>tb_dev</strong> and <strong>tb_test</strong> (name them whatever you want)</li>
<li>in virtual environments <strong>postactivate</strong> files (see section below), you have to change <strong>elecciones.settings.development</strong> for your <strong>projectname.settings.development</strong>. Same works for the testing environment.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="virtual-environments-and-settings-files">
<h2>Virtual environments and Settings Files<a class="headerlink" href="#virtual-environments-and-settings-files" title="Permalink to this headline">¶</a></h2>
<p>First, you must know your Python 3 path:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ which python3
</pre></div>
</div>
<p>which is something similar to <em>/usr/local/bin/python3</em>.</p>
<p>Next, create a Development virtual environment with Python 3 installed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mkvirtualenv --python=/usr/local/bin/python3 tb_dev
</pre></div>
</div>
<p>where you might need to change it with your python path.</p>
<p>Go to the virtual enviornment folder with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd $VIRTUAL_ENV/bin
</pre></div>
</div>
<p>and edit the postactivate file.:</p>
<blockquote>
<div>$ vi postactivate</div></blockquote>
<p>You must add the lines:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ export DJANGO_SETTINGS_MODULE=&quot;elecciones.settings.development&quot;
$ export SECRET_KEY=&quot;your_secret_django_key&quot;
</pre></div>
</div>
<p>with your project name and your own secret key.</p>
<p>Next, edit the <strong>predeactivate</strong> file and add the line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ unset SECRET_KEY
</pre></div>
</div>
<p>Repeat the last steps for your testing environment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mkvirtualenv --python=/usr/local/bin/python3 tb_test
$ cd $VIRTUAL_ENV/bin
$ vi postactivate
</pre></div>
</div>
<p>where you have to add the lines:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ export DJANGO_SETTINGS_MODULE=&quot;elecciones.settings.testing&quot;
$ export SECRET_KEY=&quot;your_secret_django_key&quot;
</pre></div>
</div>
<p>and in the predeactivate file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ unset SECRET_KEY
</pre></div>
</div>
<p>Next, install the packages in each environment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ workon tb_dev
$ pip install -r requirements/development.txt
$ workon tb_test
$ pip install -r requirements/testing.txt
</pre></div>
</div>
</div>
<div class="section" id="internationalization-and-localization">
<h2>Internationalization and Localization<a class="headerlink" href="#internationalization-and-localization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h3>
<p>The default language for this Project is <strong>English</strong>, and we use internatinalization to translate the text into <em>Spanish</em>.</p>
<p>If you want to change the translation language, or include a new one, you just need to modify the <strong>LANGUAGES</strong> variable in the file <em>settings/base.py</em>. The language codes that define each language can be found <a href="http://msdn.microsoft.com/en-us/library/ms533052(v=vs.85).aspx" target="_blank">here</a>.</p>
<p>For example, if you want to use German you should include:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">LANGUAGES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="o">...</span>
    <span class="s1">&#39;de&#39;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;German&quot;</span><span class="p">),</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You can also specify a dialect, like Luxembourg&#8217;s German with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">LANGUAGES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="o">...</span>
    <span class="s1">&#39;de-lu&#39;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;Luxemburg&#39;s German&quot;</span><span class="p">),</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note: the name inside the translation function <em>_(&#8220;&#8221;)</em> is the language name in the default language (English).</p>
<p>More information on the <a href="http://marinamele.com/taskbuster-django-tutorial/internationalization-localization-languages-time-zones" target="_blank">TaskBuster post</a>.</p>
</div>
<div class="section" id="translation">
<h3>Translation<a class="headerlink" href="#translation" title="Permalink to this headline">¶</a></h3>
<p>Go to the terminal, inside the <em>EleccionesProject</em> folder and create the files to translate with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python manage.py makemessages -l es
</pre></div>
</div>
<p>change the language &#8220;es&#8221; for your selected language.</p>
<p>Next, go to the <em>locale</em> folder of your language:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd elecciones/locale/ca/LC_MESSAGES
</pre></div>
</div>
<p>where <em>elecciones</em> is your project folder. You have to edit the file <em>django.po</em> and translate the strings. You can find more information about how to translate the strings <a href="http://marinamele.com/taskbuster-django-tutorial/internationalization-localization-languages-time-zones#inter-translation" target="_blank">here</a>.</p>
<p>Once the translation is done, compile your messages with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python manage.py compilemessages -l es
</pre></div>
</div>
</div>
<div class="section" id="tests">
<h3>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h3>
<p>We need to update the languages in our Tests to make sure the translation works correclty. Open the file <em>functional_tests/test_all_users.py</em>:</p>
<ul class="simple">
<li>in <strong>test_internationalization</strong>, update your languages with the translation of title text, here &#8220;Welcome to Elecciones 2016!&#8221;</li>
<li>in <strong>test_localization</strong>, update your languages.</li>
</ul>
</div>
</div>
<div class="section" id="useful-commands">
<h2>Useful commands<a class="headerlink" href="#useful-commands" title="Permalink to this headline">¶</a></h2>
<p>A list of all the commands used to run this template:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ workon tb_dev
$ workon tb_test

$ python manage.py makemessages -l es
$ python manage.py compilemessages -l es
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Elecciones Generales 2016&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#welcome-to-elecciones-documentation">Welcome to Elecciones&#8217; documentation!</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Indices and tables</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#quick-start-guide">Quick Start Guide</a><ul>
<li><a class="reference internal" href="#download-taskbuster-django-project-boilerplate">Download TaskBuster Django Project Boilerplate</a></li>
<li><a class="reference internal" href="#secret-django-key">Secret Django Key</a></li>
<li><a class="reference internal" href="#project-name">Project Name</a></li>
<li><a class="reference internal" href="#virtual-environments-and-settings-files">Virtual environments and Settings Files</a></li>
<li><a class="reference internal" href="#internationalization-and-localization">Internationalization and Localization</a><ul>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#translation">Translation</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#useful-commands">Useful commands</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, algurpe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>